%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SunnyLand_Level1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 791918c4e6e734140980d741d1c026ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 116ac2caa16ad4f73af4539f8b07d019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd1de6f8a96d450419c8cc7ed1b93272, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b461cc6ab95d13499caca56e39ab379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ea1f4f95316fc4a49ae5b6a7b71624b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd59bf2e866ed4529ae645637eb9c11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0305a6bb0adb4f66b864290967ea22b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0d2dc760781f28c438af6764bf6b5258, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f240dfd4814d34d55a9b033f3c9d8a60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23510f1f0d6994dccbcdd1aa3cfe73be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f59d4fdf4fe04ab79f11dadde82fe8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ca59b9bca0e409b9ba2784fbe69f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5098e22f167a5e24e882b73643b88718, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4537a5d57c54d14899a12b54d48fa4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d3fccaac8dea1024d9631f5cac18832d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8afd73b29f8e34c70b0db80184b8cc7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36ec151523b4340ef982c2e9eb0af881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c97786e9459b34e058449b84cd9aab61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7d408344a5902d849b50db911b4d7cb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2976d09b53264ffbbb9210a1ae1dcc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9b8395f6a282d9540a33be9e7199858f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ceface00db49fcb4b8576de56973a326, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 598fb1767626f42e992bb9c2769d86ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc3fcf1d561104bea933686de6bade4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63301056ddf5f4841800915f26c302d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee41f1155a5e66b42b83e4b6c1d1a487, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3b400141540442d5a4497e34887083f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a646c6b374391ec48920b833354e6ac5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 662ace939438646e7a4067a89ec54b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 764fc52f7266843e9b3dac17448f873f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f58cc0961cc9146ca9780a0cb1327e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f842a2b2f2d69854880419b90645f628, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d094cf6ac3d8a4d0bbbef5d6d6ad3eed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa0c643131554ff99574059ec7da1cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74c5b1be9ca4343ca9d68c58dd8b7332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecc204495234d40f091d828790c56287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c10c06bfcae055f4783ba81b16579a2a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06c04197e6f394ba897942f561e896c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c5f3b2250c31495db3ffcf7e90bb619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9e075b5047b72547932a059854fe9d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e1f19f7502cd45c4f9456190ac067822, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af314424f59d946469a97f398e8de53f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7187675ec12e4aacaeb0e97ad31230a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d00948e821f5e424ea01b186fe00a588, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
